# spring-practice

Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/: build.gradle  settings.gradle
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/gradle/wrapper/: gradle-wrapper.properties
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/src/main/java/com/example/module2ex/: Module2exApplication.java
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/src/main/java/com/example/module2ex/json/: JokeResponse.java  Value.java
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/src/main/java/com/example/module2ex/services/: JokeService.java
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/src/test/java/com/example/module2ex/: Module2exApplicationTests.java
Introduction-to-Spring-and-Spring-Boot-Fundamentals/module2ex/src/test/java/com/example/module2ex/services/: JokeServiceTest.java
amazing-talker-hw/: build.gradle  settings.gradle
amazing-talker-hw/gradle/wrapper/: gradle-wrapper.properties
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/: AmazingTalkerHwApplication.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/common/: ExtendedEmailValidator.java  GlobalCustomErrorHandler.java  GlobalErrorHandler.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/controller/: AuthController.java  UserController.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/entity/: AuthProvider.java  User.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/payload/: ApiErrorMessage.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/repository/: UserRepository.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/security/oauth/: CustomOAuth2UserService.java  CustomOidc2UserService.java  SsoUserService.java  (+3 more)
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/service/: SendMailService.java  UserService.java
amazing-talker-hw/src/main/java/com/hannah/amazingtalkerhw/util/: CookieUtils.java
amazing-talker-hw/src/test/java/com/hannah/amazingtalkerhw/: AmazingTalkerHwApplicationTests.java
spring-security-form-login/: build.gradle  settings.gradle
spring-security-form-login/src/main/java/com/hannah/springsecurityformlogin/: SpringSecurityFormLoginApplication.java
spring-security-form-login/src/main/java/com/hannah/springsecurityformlogin/config/: WebConfig.java  WebSecurityConfig.java
spring-security-form-login/src/main/java/com/hannah/springsecurityformlogin/entity/: Role.java  User.java
spring-security-form-login/src/main/java/com/hannah/springsecurityformlogin/repository/: UserRepository.java
spring-security-form-login/src/main/java/com/hannah/springsecurityformlogin/service/: CustomUserDetailsService.java
spring-security-form-login/src/main/resources/: application.yml  data.sql
spring-security-form-login/src/main/resources/templates/: adminhome.html  home.html  login.html
spring-security-form-login/src/test/java/com/hannah/springsecurityformlogin/: SpringSecurityFormLoginApplicationTests.java
(+28 files in other folders)
